<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The bugalore</title>
        <meta name="author">
        <meta name="description" content="Documenting my life, one bug at a time">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.64.1" />
        <link href="https://niharika29.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="The bugalore" />
        <link href="https://niharika29.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="The bugalore" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://niharika29.github.io/css/styles.css">
        <link rel="icon" href="https://niharika29.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://niharika29.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://niharika29.github.io/css/highlightjs/monokai.css">
        <script src="https://niharika29.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://niharika29.github.io/img/bugalore.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://niharika29.github.io/img/bugalore.png);
        }}
       .site-header {
         background: #2a373d url(https://niharika29.github.io/img/bugalore.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Bugalore!</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            
<h1><a href="https://niharika29.github.io/post/good-developer-bad-developer/" title="Who&#39;s a senior developer?">Who&#39;s a senior developer?</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2018.03.21">2018.03.21</time>

    &middot; 
        
        <a href="https://niharika29.github.io/tags/tech">tech</a>
        
    

</span>
</footer>

            <p>Something at work today prompted me to get thinking about what people generally mean when they say they are/someone is a senior developer.</p>
<p>There are some things which are a given - long-term technical experience, fairly good knowledge of complex languages and codebases, past experience working on products and so on.</p>
<p>But in my opinion, there are a fair number of things which we don&rsquo;t really talk about but are important skills a &ldquo;senior&rdquo; developer must possess to actually deserve that title. Here&rsquo;s a short list that I came up with:</p>
<ul>
<li>A senior developer <strong>puts code review as their <a href="https://medium.com/@9len/on-code-review-16ea85f7c585"><em>top-priority</em></a></strong>. Being senior means that they make it a point to unblock others on the team, and teach them things along the way.</li>
<li>They are <strong>objective, kind and detailed in their reviews</strong>. They don&rsquo;t assume every developer knows everything about everything (be it regexes or cronjobs or database queries or language libraries or localization practices etc).</li>
<li>They <strong>invite people on the team to review their own patches, even if the rest of the team doesn&rsquo;t have experience like theirs</strong>. By offering fellow teammates to look at their code, they are giving them a chance to learn by example (which is the best way to learn anything, trust me) and they aren&rsquo;t assuming that their code is superior to everyone else&rsquo;s.</li>
<li>They <strong>take the time to explain stuff to someone who&rsquo;s stuck, instead of going in and doing it for them because that will cost them less time</strong>. Also, they take the time to explain in detail the relevant technical details about a product to the non-technical people on the team.</li>
<li>They are <strong>communicative</strong>. They don&rsquo;t go off and build a product in a silo because that will save the time and bother, but rather <strong>come up with an implementation plan/a database schema/an architecture <em>in collaboration</em> with the other team members</strong>.</li>
<li>A senior developer has <strong>respect for the team processes</strong>. This could be something as simple as showing up in all the meetings on time or taking the time to create tickets and go through the estimation/prioritization process properly without jumping to development step.</li>
</ul>
<p>A senior developer on a team has the capacity to act as a mentor for their team and be a catalyst for the success and growth of a team. Strive to be that person.</p>

            <a class="btn home" href="https://niharika29.github.io/" title="">&laquo; </a>
            <ul class="share-buttons">
    <li></li>
    
    <li>
        <a class="icon-twitter" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fniharika29.github.io%2fpost%2fgood-developer-bad-developer%2f&via=niharikakohli29" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    
</ul>

        </article>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://niharika29.github.io/img/profile-image.jpg" alt="Niharika Kohli" />
  <p class="name"> 
  <strong>Niharika Kohli</strong></p>
  <p class="address">Documenting my life, one bug at a time</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/niharikakohli29" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/niharika-kohli-b24aa081" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/Niharika29" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://niharika29.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://niharika29.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2020 &middot; Powered by frustration, passion and <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/niharika29.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://niharika29.github.io/js/plugins.js"></script>




</body>
</html>

